<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.0" version="22.6" Modules="professional" RootPath="." Language="en" Id="{D95E6C6D-A15A-4DBF-ACF9-FD9559D0BEE2}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREREQ_REPAIR_ENABLED" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="alexeyp@gmail.com"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.sptk.net"/>
    <ROW Property="Manufacturer" Value="Alexey Parshin"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{FAAED162-973B-4650-9861-9862AAC39746} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SPTK"/>
    <ROW Property="ProductVersion" Value="5.6.6" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{7DE1367E-A155-4C2D-8B6A-922D34EF53C7}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~2|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="SPTK_1_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="SPTK"/>
    <ROW Directory="SPTK_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="SPTK"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_1_Dir" Directory_Parent="sptk5_1_Dir" DefaultDir="bin"/>
    <ROW Directory="bin_Dir" Directory_Parent="SPTK_Dir" DefaultDir="bin"/>
    <ROW Directory="db_Dir" Directory_Parent="sptk5_Dir" DefaultDir="db"/>
    <ROW Directory="doc_Dir" Directory_Parent="sptk5_1_Dir" DefaultDir="doc"/>
    <ROW Directory="gui_Dir" Directory_Parent="sptk5_Dir" DefaultDir="gui"/>
    <ROW Directory="include_Dir" Directory_Parent="SPTK_Dir" DefaultDir="include"/>
    <ROW Directory="lib_Dir" Directory_Parent="SPTK_Dir" DefaultDir="lib"/>
    <ROW Directory="net_Dir" Directory_Parent="sptk5_Dir" DefaultDir="net"/>
    <ROW Directory="protocol_Dir" Directory_Parent="wsdl_Dir" DefaultDir="protocol"/>
    <ROW Directory="resources_Dir" Directory_Parent="sptk5_1_Dir" DefaultDir="RESOUR~1|resources"/>
    <ROW Directory="share_Dir" Directory_Parent="SPTK_Dir" DefaultDir="share"/>
    <ROW Directory="sptk5_1_Dir" Directory_Parent="share_Dir" DefaultDir="sptk5"/>
    <ROW Directory="sptk5_Dir" Directory_Parent="include_Dir" DefaultDir="sptk5"/>
    <ROW Directory="test_Dir" Directory_Parent="sptk5_Dir" DefaultDir="test"/>
    <ROW Directory="test_ssl_keys_Dir" Directory_Parent="SPTK_1_Dir" DefaultDir="TEST_S~1|test_ssl_keys"/>
    <ROW Directory="threads_Dir" Directory_Parent="sptk5_Dir" DefaultDir="threads"/>
    <ROW Directory="wsdl_Dir" Directory_Parent="sptk5_Dir" DefaultDir="wsdl"/>
    <ROW Directory="xdoc_Dir" Directory_Parent="sptk5_Dir" DefaultDir="xdoc"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{42BB9D93-FD13-422E-96AD-0C8C2FAD0D62}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Application" ComponentId="{5AA5A3F5-A95D-43C5-9040-CD9FDBD45C17}" Directory_="APPDIR" Attributes="260" KeyPath="Application"/>
    <ROW Component="ArchiveFile.h" ComponentId="{9199998D-AF4A-4ADA-9AE8-F6D16FF9F062}" Directory_="sptk5_Dir" Attributes="0" KeyPath="ArchiveFile.h" Type="0"/>
    <ROW Component="Attributes.h" ComponentId="{126759FF-F4E4-4BE3-A2E1-554BC9C067C9}" Directory_="xdoc_Dir" Attributes="0" KeyPath="Attributes.h" Type="0"/>
    <ROW Component="AutoDatabaseConnection.h" ComponentId="{0E54F9E5-118E-4728-8EF5-F2DAC2F584F3}" Directory_="db_Dir" Attributes="0" KeyPath="AutoDatabaseConnection.h" Type="0"/>
    <ROW Component="BaseMailConnect.h" ComponentId="{D52F6DC4-2D47-4160-8054-840D3635F6A4}" Directory_="net_Dir" Attributes="0" KeyPath="BaseMailConnect.h" Type="0"/>
    <ROW Component="BaseWebServiceProtocol.h" ComponentId="{144350C8-265C-48B8-A080-88BEF56345AB}" Directory_="protocol_Dir" Attributes="0" KeyPath="BaseWebServiceProtocol.h" Type="0"/>
    <ROW Component="C4FE6FD5B7C4D07B3A313E754A9A6A8" ComponentId="{F3D778E6-05CD-444F-ADB9-AC9B0828EBC1}" Directory_="APPDIR" Attributes="260" KeyPath="C4FE6FD5B7C4D07B3A313E754A9A6A8" Options="2"/>
    <ROW Component="CBox.h" ComponentId="{B9A79857-9B75-4406-BD67-21BB86C39B84}" Directory_="gui_Dir" Attributes="0" KeyPath="CBox.h" Type="0"/>
    <ROW Component="CancellationToken.h" ComponentId="{698F7EF4-53CF-400A-B121-0C8184C9EBC7}" Directory_="threads_Dir" Attributes="0" KeyPath="CancellationToken.h" Type="0"/>
    <ROW Component="CategoryCount" ComponentId="{BCAFF568-6B0E-4089-8707-2663C170E4CE}" Directory_="APPDIR" Attributes="260" KeyPath="CategoryCount"/>
    <ROW Component="CategoryMessageFile" ComponentId="{609E634C-812E-4920-8EE1-F8F16184B8BF}" Directory_="APPDIR" Attributes="260" KeyPath="CategoryMessageFile"/>
    <ROW Component="EventLog" ComponentId="{72558A19-B26C-43EE-B8CF-73F9C318D46F}" Directory_="APPDIR" Attributes="260" KeyPath="EventLog"/>
    <ROW Component="EventMessageFile" ComponentId="{5D57D2E4-3290-47F9-91CD-F3DDB4B499D6}" Directory_="APPDIR" Attributes="260" KeyPath="EventMessageFile"/>
    <ROW Component="New_Key" ComponentId="{1AC045D3-FD6C-473C-AA41-48D4F69D95AF}" Directory_="APPDIR" Attributes="260" KeyPath="New_Key"/>
    <ROW Component="OpenApiGenerator.h" ComponentId="{D0A0CC58-2C03-4833-AC19-A4E425C2E83F}" Directory_="wsdl_Dir" Attributes="0" KeyPath="OpenApiGenerator.h" Type="0"/>
    <ROW Component="ParameterMessageFile" ComponentId="{A00B10D6-392E-4AFF-95A2-FA3FA635DC4B}" Directory_="APPDIR" Attributes="260" KeyPath="ParameterMessageFile"/>
    <ROW Component="ProductInformation" ComponentId="{9F3242C3-7926-48D4-88F7-F62CF2DBAFD5}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SPTK" ComponentId="{807A61C7-EF7A-4460-B738-8503430945C4}" Directory_="SPTK_1_Dir" Attributes="0"/>
    <ROW Component="SYSTEM" ComponentId="{018D2633-AEB0-4B3E-9AC6-C847985E397A}" Directory_="APPDIR" Attributes="260" KeyPath="SYSTEM"/>
    <ROW Component="Services" ComponentId="{5139979C-7948-4BC9-96F1-0F0F087D6922}" Directory_="APPDIR" Attributes="260" KeyPath="Services"/>
    <ROW Component="TestRunner.h" ComponentId="{9C49DFCA-07AB-4C5E-997C-9999697EDF68}" Directory_="test_Dir" Attributes="0" KeyPath="TestRunner.h" Type="0"/>
    <ROW Component="TypesSupported" ComponentId="{6D325452-8F71-49EF-BA3E-071E6365A994}" Directory_="APPDIR" Attributes="260" KeyPath="TypesSupported"/>
    <ROW Component="bin" ComponentId="{F3E6616A-98D6-4B9E-9D72-11E1ABE70452}" Directory_="bin_1_Dir" Attributes="0"/>
    <ROW Component="caching_sha2_password.dll" ComponentId="{B5CFB695-E31A-4C7E-90B7-A882EB08FB6D}" Directory_="bin_Dir" Attributes="256" KeyPath="caching_sha2_password.dll"/>
    <ROW Component="command_line.exe" ComponentId="{335BE3A0-72CA-43F8-B559-C944136A29D8}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="datetime.exe" ComponentId="{682BCB15-17A6-4BCE-B899-ACA2A42456AA}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="doc" ComponentId="{8FE5E742-5964-4C3D-AC9B-353B2FFAC11D}" Directory_="doc_Dir" Attributes="0"/>
    <ROW Component="driver_load_test.exe" ComponentId="{3E2EDD39-A086-4271-9B2B-542124FDCE9D}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="event_provider.h" ComponentId="{01ABDABD-EB64-47FA-8B68-1E98F5D25EF9}" Directory_="resources_Dir" Attributes="0" KeyPath="event_provider.h" Type="0"/>
    <ROW Component="exceptions.exe" ComponentId="{13C30DDF-B4A2-4192-8C9E-B78ADAFE410D}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="gtest.dll" ComponentId="{E7AEF8F8-2918-4876-B5B6-78597E1ED513}" Directory_="bin_Dir" Attributes="256" KeyPath="gtest.dll"/>
    <ROW Component="gtest_main.dll" ComponentId="{764928B4-3362-4B15-B98A-AADDD5EB6B4E}" Directory_="bin_Dir" Attributes="256" KeyPath="gtest_main.dll"/>
    <ROW Component="include" ComponentId="{7D1C7603-BA10-438F-BE82-1731F87A0246}" Directory_="include_Dir" Attributes="0"/>
    <ROW Component="libcrypto3x64.dll" ComponentId="{AFDDF382-32FB-4A5C-A331-707DB5487734}" Directory_="bin_Dir" Attributes="256" KeyPath="libcrypto3x64.dll"/>
    <ROW Component="libiconv2.dll" ComponentId="{CB04F228-4C87-413A-9228-8C884845B4D9}" Directory_="bin_Dir" Attributes="256" KeyPath="libiconv2.dll"/>
    <ROW Component="libintl9.dll" ComponentId="{C3D1B193-5816-48AC-B355-98621505EEDA}" Directory_="bin_Dir" Attributes="256" KeyPath="libintl9.dll"/>
    <ROW Component="libmariadb.dll" ComponentId="{E2DAB664-F1C1-41CF-A3B1-43B20753E531}" Directory_="bin_Dir" Attributes="256" KeyPath="libmariadb.dll"/>
    <ROW Component="libpq.dll" ComponentId="{CA0EE287-6FA6-4DE9-A21F-83B047016BE0}" Directory_="bin_Dir" Attributes="256" KeyPath="libpq.dll"/>
    <ROW Component="libssl3x64.dll" ComponentId="{9DD6CF79-B20C-4ED7-A277-2E82351DE309}" Directory_="bin_Dir" Attributes="256" KeyPath="libssl3x64.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{BA3F1DB7-D710-4682-A6EE-EE54298443DE}" Directory_="bin_Dir" Attributes="256" KeyPath="libwinpthread1.dll"/>
    <ROW Component="logfile_test.exe" ComponentId="{6FB21073-13D4-49A8-AA2E-91A057791B15}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="mycert.pem" ComponentId="{86CDFC55-6ABA-4B35-B15E-3373A0F46DD8}" Directory_="test_ssl_keys_Dir" Attributes="0" KeyPath="mycert.pem" Type="0"/>
    <ROW Component="mysql_clear_password.dll" ComponentId="{A335B4E8-C3E0-404D-8CEB-78DAB9CF2C34}" Directory_="bin_Dir" Attributes="256" KeyPath="mysql_clear_password.dll"/>
    <ROW Component="odbc_test.exe" ComponentId="{8DC5D433-1CE5-4EE1-9C06-0469625F5D01}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="pcre28.dll" ComponentId="{0534F2B4-241C-429D-9AEE-DC7E30760377}" Directory_="bin_Dir" Attributes="256" KeyPath="pcre28.dll"/>
    <ROW Component="regexp.exe" ComponentId="{342D01C0-1D97-4DC0-8E7B-94BB1202969D}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="registry.exe" ComponentId="{10C38119-09DE-4AC7-8E79-2B49660322F5}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="semaphore.exe" ComponentId="{14C1121C-D1D5-4888-943E-D17D6B9311B1}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="sha256_password.dll" ComponentId="{18CDE190-FB22-4FD9-AF4D-C53630BD1288}" Directory_="bin_Dir" Attributes="256" KeyPath="sha256_password.dll"/>
    <ROW Component="spdb5.dll" ComponentId="{907939F9-9854-46F4-BEC8-DE175AE2EAE0}" Directory_="bin_Dir" Attributes="256" KeyPath="spdb5.dll"/>
    <ROW Component="spdb5.lib" ComponentId="{ED139A01-2A93-433C-BA2B-757652752978}" Directory_="lib_Dir" Attributes="0" KeyPath="spdb5.lib" Type="0"/>
    <ROW Component="spdb5_mysql.dll" ComponentId="{05E418A3-C119-472D-91C1-BE41986985CE}" Directory_="bin_Dir" Attributes="256" KeyPath="spdb5_mysql.dll"/>
    <ROW Component="spdb5_odbc.dll" ComponentId="{672F8DE2-D142-4C47-AD9A-DA0E6D06AC78}" Directory_="bin_Dir" Attributes="256"/>
    <ROW Component="spdb5_odbc.dll_1" ComponentId="{6F905906-0B48-4AF6-B760-38A47F5A7569}" Directory_="bin_Dir" Attributes="256" KeyPath="spdb5_odbc.dll"/>
    <ROW Component="spdb5_postgresql.dll" ComponentId="{E09FF020-058D-4604-B27A-1A613F87F549}" Directory_="bin_Dir" Attributes="256"/>
    <ROW Component="spdb5_postgresql.dll_1" ComponentId="{05D34209-1255-4A74-BFA1-5E4269CBAF54}" Directory_="bin_Dir" Attributes="256" KeyPath="spdb5_postgresql.dll"/>
    <ROW Component="spdb5_sqlite3.dll" ComponentId="{F361DE13-CAEE-4C69-B74C-8BBAD65E06D7}" Directory_="bin_Dir" Attributes="256" KeyPath="spdb5_sqlite3.dll"/>
    <ROW Component="sptk_unit_tests.exe" ComponentId="{759F20C9-FD14-4027-BE76-2E3509119097}" Directory_="bin_Dir" Attributes="256" KeyPath="sptk_unit_tests.exe"/>
    <ROW Component="sputil5.dll" ComponentId="{F232D68B-5F25-48B1-8A18-EEC2A0541321}" Directory_="bin_Dir" Attributes="256" KeyPath="sputil5.dll"/>
    <ROW Component="spwsdl5.dll" ComponentId="{055BFE3A-8EF7-47A3-878C-E3D3AF583737}" Directory_="bin_Dir" Attributes="256" KeyPath="spwsdl5.dll"/>
    <ROW Component="string2md5.exe" ComponentId="{13A53927-35A3-4F3D-9A4D-CCF4F76265CE}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="syslog_test.exe" ComponentId="{5211CE9A-3A3A-4010-A526-7E723277A2D3}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="thread_pool_test.exe" ComponentId="{C04E83D1-6E90-454D-A1E3-F8D65D5513F3}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="thread_rwlock.exe" ComponentId="{F95E756D-2838-4B46-AF09-4678F4DA03AF}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="thread_test.exe" ComponentId="{A4A15F30-12D1-4D0B-8416-03E867DAA87A}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="unique_instance.exe" ComponentId="{C6800A98-68DD-4F08-A0C3-79DE3197102A}" Directory_="bin_1_Dir" Attributes="256"/>
    <ROW Component="wsdl2cxx.exe" ComponentId="{CC00EA0B-F64D-40ED-9D7D-528AFC8E2E6E}" Directory_="bin_Dir" Attributes="256"/>
    <ROW Component="wsdl2cxx.exe_1" ComponentId="{EDF0F799-1035-46A8-9415-DE73A72E419B}" Directory_="bin_Dir" Attributes="256" KeyPath="wsdl2cxx.exe"/>
    <ROW Component="xml2json.exe" ComponentId="{8091E991-56CE-4D55-8866-F35BC8746E0B}" Directory_="bin_Dir" Attributes="256" KeyPath="xml2json.exe"/>
    <ROW Component="zlib.dll" ComponentId="{A7EE9ACC-ED59-457E-AB5C-638BA5E46864}" Directory_="bin_Dir" Attributes="256" KeyPath="zlib.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="C4FE6FD5B7C4D07B3A313E754A9A6A8" Title="Visual C++ Redistributable for Visual Studio 2015-2022 x64" Description="Visual C++ Redistributable for Visual Studio 2015-2022 x64" Display="3" Level="1" Attributes="0"/>
    <ROW Feature="Prerequisites" Title="Prerequisites" Description="Third party DLLs required for SPTK" Display="11" Level="1" Directory_="APPDIR" Attributes="16"/>
    <ROW Feature="SPTK_Feature" Title="SPTK library" Description="Core Library" Display="1" Level="1" Directory_="APPDIR" Attributes="16"/>
    <ROW Feature="TestPrograms_Feature" Title="Test Programs" Description="Test Programs" Display="7" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="UnitTests_Feature" Title="Unit Tests" Description="Unit Tests" Display="5" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="Utilities_Feature" Title="Utilities" Description="Utility Programs" Display="9" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="UnitTests_Feature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="spdb5_odbc.dll" Component_="spdb5_odbc.dll_1" FileName="SPDB5_~1.DLL|spdb5_odbc.dll" Attributes="0" SourcePath="code\lib\Release\spdb5_odbc.dll" SelfReg="false"/>
    <ROW File="spdb5_postgresql.dll" Component_="spdb5_postgresql.dll_1" FileName="SPDB5_~2.DLL|spdb5_postgresql.dll" Attributes="0" SourcePath="code\lib\Release\spdb5_postgresql.dll" SelfReg="false"/>
    <ROW File="ArchiveFile.h" Component_="ArchiveFile.h" FileName="ARCHIV~1.H|ArchiveFile.h" Attributes="0" SourcePath="code\sptk5\ArchiveFile.h" SelfReg="false"/>
    <ROW File="Base64.h" Component_="ArchiveFile.h" FileName="Base64.h" Attributes="0" SourcePath="code\sptk5\Base64.h" SelfReg="false"/>
    <ROW File="Brotli.h" Component_="ArchiveFile.h" FileName="Brotli.h" Attributes="0" SourcePath="code\sptk5\Brotli.h" SelfReg="false"/>
    <ROW File="Buffer.h" Component_="ArchiveFile.h" FileName="Buffer.h" Attributes="0" SourcePath="code\sptk5\Buffer.h" SelfReg="false"/>
    <ROW File="BufferStorage.h" Component_="ArchiveFile.h" FileName="BUFFER~1.H|BufferStorage.h" Attributes="0" SourcePath="code\sptk5\BufferStorage.h" SelfReg="false"/>
    <ROW File="CaseInsensitiveCompare.h" Component_="ArchiveFile.h" FileName="CASEIN~1.H|CaseInsensitiveCompare.h" Attributes="0" SourcePath="code\sptk5\CaseInsensitiveCompare.h" SelfReg="false"/>
    <ROW File="cdatabase" Component_="ArchiveFile.h" FileName="CDATAB~1|cdatabase" Attributes="0" SourcePath="code\sptk5\cdatabase" SelfReg="false"/>
    <ROW File="cgui" Component_="ArchiveFile.h" FileName="cgui" Attributes="0" SourcePath="code\sptk5\cgui" SelfReg="false"/>
    <ROW File="CMakeLists.txt" Component_="ArchiveFile.h" FileName="CMAKEL~1.TXT|CMakeLists.txt" Attributes="0" SourcePath="code\sptk5\CMakeLists.txt" SelfReg="false"/>
    <ROW File="cnet" Component_="ArchiveFile.h" FileName="cnet" Attributes="0" SourcePath="code\sptk5\cnet" SelfReg="false"/>
    <ROW File="CommandLine.h" Component_="ArchiveFile.h" FileName="COMMAN~1.H|CommandLine.h" Attributes="0" SourcePath="code\sptk5\CommandLine.h" SelfReg="false"/>
    <ROW File="Crypt.h" Component_="ArchiveFile.h" FileName="Crypt.h" Attributes="0" SourcePath="code\sptk5\Crypt.h" SelfReg="false"/>
    <ROW File="CSmallPixmapIDs.h" Component_="ArchiveFile.h" FileName="CSMALL~1.H|CSmallPixmapIDs.h" Attributes="0" SourcePath="code\sptk5\CSmallPixmapIDs.h" SelfReg="false"/>
    <ROW File="cthreads" Component_="ArchiveFile.h" FileName="cthreads" Attributes="0" SourcePath="code\sptk5\cthreads" SelfReg="false"/>
    <ROW File="cutils" Component_="ArchiveFile.h" FileName="cutils" Attributes="0" SourcePath="code\sptk5\cutils" SelfReg="false"/>
    <ROW File="DataSource.h" Component_="ArchiveFile.h" FileName="DATASO~1.H|DataSource.h" Attributes="0" SourcePath="code\sptk5\DataSource.h" SelfReg="false"/>
    <ROW File="DateTime.h" Component_="ArchiveFile.h" FileName="DateTime.h" Attributes="0" SourcePath="code\sptk5\DateTime.h" SelfReg="false"/>
    <ROW File="AutoDatabaseConnection.h" Component_="AutoDatabaseConnection.h" FileName="AUTODA~1.H|AutoDatabaseConnection.h" Attributes="0" SourcePath="code\sptk5\db\AutoDatabaseConnection.h" SelfReg="false"/>
    <ROW File="BulkQuery.h" Component_="AutoDatabaseConnection.h" FileName="BULKQU~1.H|BulkQuery.h" Attributes="0" SourcePath="code\sptk5\db\BulkQuery.h" SelfReg="false"/>
    <ROW File="DatabaseConnectionParameters.h" Component_="AutoDatabaseConnection.h" FileName="DATABA~1.H|DatabaseConnectionParameters.h" Attributes="0" SourcePath="code\sptk5\db\DatabaseConnectionParameters.h" SelfReg="false"/>
    <ROW File="DatabaseConnectionPool.h" Component_="AutoDatabaseConnection.h" FileName="DATABA~2.H|DatabaseConnectionPool.h" Attributes="0" SourcePath="code\sptk5\db\DatabaseConnectionPool.h" SelfReg="false"/>
    <ROW File="DatabaseConnectionString.h" Component_="AutoDatabaseConnection.h" FileName="DATABA~3.H|DatabaseConnectionString.h" Attributes="0" SourcePath="code\sptk5\db\DatabaseConnectionString.h" SelfReg="false"/>
    <ROW File="DatabaseField.h" Component_="AutoDatabaseConnection.h" FileName="DATABA~4.H|DatabaseField.h" Attributes="0" SourcePath="code\sptk5\db\DatabaseField.h" SelfReg="false"/>
    <ROW File="DatabaseStatement.h" Component_="AutoDatabaseConnection.h" FileName="DATABA~5.H|DatabaseStatement.h" Attributes="0" SourcePath="code\sptk5\db\DatabaseStatement.h" SelfReg="false"/>
    <ROW File="DatabaseTests.h" Component_="AutoDatabaseConnection.h" FileName="DATABA~6.H|DatabaseTests.h" Attributes="0" SourcePath="code\sptk5\db\DatabaseTests.h" SelfReg="false"/>
    <ROW File="InsertQuery.h" Component_="AutoDatabaseConnection.h" FileName="INSERT~1.H|InsertQuery.h" Attributes="0" SourcePath="code\sptk5\db\InsertQuery.h" SelfReg="false"/>
    <ROW File="MySQLConnection.h" Component_="AutoDatabaseConnection.h" FileName="MYSQLC~1.H|MySQLConnection.h" Attributes="0" SourcePath="code\sptk5\db\MySQLConnection.h" SelfReg="false"/>
    <ROW File="MySQLStatement.h" Component_="AutoDatabaseConnection.h" FileName="MYSQLS~1.H|MySQLStatement.h" Attributes="0" SourcePath="code\sptk5\db\MySQLStatement.h" SelfReg="false"/>
    <ROW File="ODBCConnection.h" Component_="AutoDatabaseConnection.h" FileName="ODBCCO~1.H|ODBCConnection.h" Attributes="0" SourcePath="code\sptk5\db\ODBCConnection.h" SelfReg="false"/>
    <ROW File="ODBCEnvironment.h" Component_="AutoDatabaseConnection.h" FileName="ODBCEN~1.H|ODBCEnvironment.h" Attributes="0" SourcePath="code\sptk5\db\ODBCEnvironment.h" SelfReg="false"/>
    <ROW File="OracleConnection.h" Component_="AutoDatabaseConnection.h" FileName="ORACLE~1.H|OracleConnection.h" Attributes="0" SourcePath="code\sptk5\db\OracleConnection.h" SelfReg="false"/>
    <ROW File="OracleEnvironment.h" Component_="AutoDatabaseConnection.h" FileName="ORACLE~2.H|OracleEnvironment.h" Attributes="0" SourcePath="code\sptk5\db\OracleEnvironment.h" SelfReg="false"/>
    <ROW File="OracleOciConnection.h" Component_="AutoDatabaseConnection.h" FileName="ORACLE~3.H|OracleOciConnection.h" Attributes="0" SourcePath="code\sptk5\db\OracleOciConnection.h" SelfReg="false"/>
    <ROW File="OracleOciDatabaseField.h" Component_="AutoDatabaseConnection.h" FileName="ORACLE~4.H|OracleOciDatabaseField.h" Attributes="0" SourcePath="code\sptk5\db\OracleOciDatabaseField.h" SelfReg="false"/>
    <ROW File="OracleOciParameterBuffer.h" Component_="AutoDatabaseConnection.h" FileName="ORACLE~5.H|OracleOciParameterBuffer.h" Attributes="0" SourcePath="code\sptk5\db\OracleOciParameterBuffer.h" SelfReg="false"/>
    <ROW File="OracleOciStatement.h" Component_="AutoDatabaseConnection.h" FileName="ORACLE~6.H|OracleOciStatement.h" Attributes="0" SourcePath="code\sptk5\db\OracleOciStatement.h" SelfReg="false"/>
    <ROW File="OracleStatement.h" Component_="AutoDatabaseConnection.h" FileName="ORACLE~7.H|OracleStatement.h" Attributes="0" SourcePath="code\sptk5\db\OracleStatement.h" SelfReg="false"/>
    <ROW File="PoolDatabaseConnection.h" Component_="AutoDatabaseConnection.h" FileName="POOLDA~1.H|PoolDatabaseConnection.h" Attributes="0" SourcePath="code\sptk5\db\PoolDatabaseConnection.h" SelfReg="false"/>
    <ROW File="PostgreSQLConnection.h" Component_="AutoDatabaseConnection.h" FileName="POSTGR~1.H|PostgreSQLConnection.h" Attributes="0" SourcePath="code\sptk5\db\PostgreSQLConnection.h" SelfReg="false"/>
    <ROW File="Query.h" Component_="AutoDatabaseConnection.h" FileName="Query.h" Attributes="0" SourcePath="code\sptk5\db\Query.h" SelfReg="false"/>
    <ROW File="QueryBuilder.h" Component_="AutoDatabaseConnection.h" FileName="QUERYB~1.H|QueryBuilder.h" Attributes="0" SourcePath="code\sptk5\db\QueryBuilder.h" SelfReg="false"/>
    <ROW File="QueryParameter.h" Component_="AutoDatabaseConnection.h" FileName="QUERYP~1.H|QueryParameter.h" Attributes="0" SourcePath="code\sptk5\db\QueryParameter.h" SelfReg="false"/>
    <ROW File="QueryParameterBinding.h" Component_="AutoDatabaseConnection.h" FileName="QUERYP~2.H|QueryParameterBinding.h" Attributes="0" SourcePath="code\sptk5\db\QueryParameterBinding.h" SelfReg="false"/>
    <ROW File="QueryParameterList.h" Component_="AutoDatabaseConnection.h" FileName="QUERYP~3.H|QueryParameterList.h" Attributes="0" SourcePath="code\sptk5\db\QueryParameterList.h" SelfReg="false"/>
    <ROW File="SQLite3Connection.h" Component_="AutoDatabaseConnection.h" FileName="SQLITE~1.H|SQLite3Connection.h" Attributes="0" SourcePath="code\sptk5\db\SQLite3Connection.h" SelfReg="false"/>
    <ROW File="Transaction.h" Component_="AutoDatabaseConnection.h" FileName="TRANSA~1.H|Transaction.h" Attributes="0" SourcePath="code\sptk5\db\Transaction.h" SelfReg="false"/>
    <ROW File="DirectoryDS.h" Component_="ArchiveFile.h" FileName="DIRECT~1.H|DirectoryDS.h" Attributes="0" SourcePath="code\sptk5\DirectoryDS.h" SelfReg="false"/>
    <ROW File="Exception.h" Component_="ArchiveFile.h" FileName="EXCEPT~1.H|Exception.h" Attributes="0" SourcePath="code\sptk5\Exception.h" SelfReg="false"/>
    <ROW File="Field.h" Component_="ArchiveFile.h" FileName="Field.h" Attributes="0" SourcePath="code\sptk5\Field.h" SelfReg="false"/>
    <ROW File="FieldList.h" Component_="ArchiveFile.h" FileName="FIELDL~1.H|FieldList.h" Attributes="0" SourcePath="code\sptk5\FieldList.h" SelfReg="false"/>
    <ROW File="filedefs.h" Component_="ArchiveFile.h" FileName="filedefs.h" Attributes="0" SourcePath="code\sptk5\filedefs.h" SelfReg="false"/>
    <ROW File="FileLogEngine.h" Component_="ArchiveFile.h" FileName="FILELO~1.H|FileLogEngine.h" Attributes="0" SourcePath="code\sptk5\FileLogEngine.h" SelfReg="false"/>
    <ROW File="CBox.h" Component_="CBox.h" FileName="CBox.h" Attributes="0" SourcePath="code\sptk5\gui\CBox.h" SelfReg="false"/>
    <ROW File="CButton.h" Component_="CBox.h" FileName="CButton.h" Attributes="0" SourcePath="code\sptk5\gui\CButton.h" SelfReg="false"/>
    <ROW File="CButtonGroup.h" Component_="CBox.h" FileName="CBUTTO~1.H|CButtonGroup.h" Attributes="0" SourcePath="code\sptk5\gui\CButtonGroup.h" SelfReg="false"/>
    <ROW File="CCalendar.h" Component_="CBox.h" FileName="CCALEN~1.H|CCalendar.h" Attributes="0" SourcePath="code\sptk5\gui\CCalendar.h" SelfReg="false"/>
    <ROW File="CCheckButtons.h" Component_="CBox.h" FileName="CCHECK~1.H|CCheckButtons.h" Attributes="0" SourcePath="code\sptk5\gui\CCheckButtons.h" SelfReg="false"/>
    <ROW File="CColorSchema.h" Component_="CBox.h" FileName="CCOLOR~1.H|CColorSchema.h" Attributes="0" SourcePath="code\sptk5\gui\CColorSchema.h" SelfReg="false"/>
    <ROW File="CColumn.h" Component_="CBox.h" FileName="CColumn.h" Attributes="0" SourcePath="code\sptk5\gui\CColumn.h" SelfReg="false"/>
    <ROW File="CComboBox.h" Component_="CBox.h" FileName="CCOMBO~1.H|CComboBox.h" Attributes="0" SourcePath="code\sptk5\gui\CComboBox.h" SelfReg="false"/>
    <ROW File="CControl.h" Component_="CBox.h" FileName="CControl.h" Attributes="0" SourcePath="code\sptk5\gui\CControl.h" SelfReg="false"/>
    <ROW File="CControlList.h" Component_="CBox.h" FileName="CCONTR~1.H|CControlList.h" Attributes="0" SourcePath="code\sptk5\gui\CControlList.h" SelfReg="false"/>
    <ROW File="CDataControl.h" Component_="CBox.h" FileName="CDATAC~1.H|CDataControl.h" Attributes="0" SourcePath="code\sptk5\gui\CDataControl.h" SelfReg="false"/>
    <ROW File="CDateControl.h" Component_="CBox.h" FileName="CDATEC~1.H|CDateControl.h" Attributes="0" SourcePath="code\sptk5\gui\CDateControl.h" SelfReg="false"/>
    <ROW File="CDateIntervalInput.h" Component_="CBox.h" FileName="CDATEI~1.H|CDateIntervalInput.h" Attributes="0" SourcePath="code\sptk5\gui\CDateIntervalInput.h" SelfReg="false"/>
    <ROW File="CDateTimeInput.h" Component_="CBox.h" FileName="CDATET~1.H|CDateTimeInput.h" Attributes="0" SourcePath="code\sptk5\gui\CDateTimeInput.h" SelfReg="false"/>
    <ROW File="CDBListView.h" Component_="CBox.h" FileName="CDBLIS~1.H|CDBListView.h" Attributes="0" SourcePath="code\sptk5\gui\CDBListView.h" SelfReg="false"/>
    <ROW File="CDialog.h" Component_="CBox.h" FileName="CDialog.h" Attributes="0" SourcePath="code\sptk5\gui\CDialog.h" SelfReg="false"/>
    <ROW File="CDirOpenDialog.h" Component_="CBox.h" FileName="CDIROP~1.H|CDirOpenDialog.h" Attributes="0" SourcePath="code\sptk5\gui\CDirOpenDialog.h" SelfReg="false"/>
    <ROW File="CDropDownBox.h" Component_="CBox.h" FileName="CDROPD~1.H|CDropDownBox.h" Attributes="0" SourcePath="code\sptk5\gui\CDropDownBox.h" SelfReg="false"/>
    <ROW File="CEditor.h" Component_="CBox.h" FileName="CEditor.h" Attributes="0" SourcePath="code\sptk5\gui\CEditor.h" SelfReg="false"/>
    <ROW File="CEditorSpellChecker.h" Component_="CBox.h" FileName="CEDITO~1.H|CEditorSpellChecker.h" Attributes="0" SourcePath="code\sptk5\gui\CEditorSpellChecker.h" SelfReg="false"/>
    <ROW File="CEvent.h" Component_="CBox.h" FileName="CEvent.h" Attributes="0" SourcePath="code\sptk5\gui\CEvent.h" SelfReg="false"/>
    <ROW File="CFileDialog.h" Component_="CBox.h" FileName="CFILED~1.H|CFileDialog.h" Attributes="0" SourcePath="code\sptk5\gui\CFileDialog.h" SelfReg="false"/>
    <ROW File="CFileOpenDialog.h" Component_="CBox.h" FileName="CFILEO~1.H|CFileOpenDialog.h" Attributes="0" SourcePath="code\sptk5\gui\CFileOpenDialog.h" SelfReg="false"/>
    <ROW File="CFileSaveDialog.h" Component_="CBox.h" FileName="CFILES~1.H|CFileSaveDialog.h" Attributes="0" SourcePath="code\sptk5\gui\CFileSaveDialog.h" SelfReg="false"/>
    <ROW File="CFloatInput.h" Component_="CBox.h" FileName="CFLOAT~1.H|CFloatInput.h" Attributes="0" SourcePath="code\sptk5\gui\CFloatInput.h" SelfReg="false"/>
    <ROW File="CFont.h" Component_="CBox.h" FileName="CFont.h" Attributes="0" SourcePath="code\sptk5\gui\CFont.h" SelfReg="false"/>
    <ROW File="CFontComboBox.h" Component_="CBox.h" FileName="CFONTC~1.H|CFontComboBox.h" Attributes="0" SourcePath="code\sptk5\gui\CFontComboBox.h" SelfReg="false"/>
    <ROW File="CFrame.h" Component_="CBox.h" FileName="CFrame.h" Attributes="0" SourcePath="code\sptk5\gui\CFrame.h" SelfReg="false"/>
    <ROW File="CGroup.h" Component_="CBox.h" FileName="CGroup.h" Attributes="0" SourcePath="code\sptk5\gui\CGroup.h" SelfReg="false"/>
    <ROW File="CHtmlBox.h" Component_="CBox.h" FileName="CHtmlBox.h" Attributes="0" SourcePath="code\sptk5\gui\CHtmlBox.h" SelfReg="false"/>
    <ROW File="CIcon.h" Component_="CBox.h" FileName="CIcon.h" Attributes="0" SourcePath="code\sptk5\gui\CIcon.h" SelfReg="false"/>
    <ROW File="CInput.h" Component_="CBox.h" FileName="CInput.h" Attributes="0" SourcePath="code\sptk5\gui\CInput.h" SelfReg="false"/>
    <ROW File="CIntegerInput.h" Component_="CBox.h" FileName="CINTEG~1.H|CIntegerInput.h" Attributes="0" SourcePath="code\sptk5\gui\CIntegerInput.h" SelfReg="false"/>
    <ROW File="CLayoutClient.h" Component_="CBox.h" FileName="CLAYOU~1.H|CLayoutClient.h" Attributes="0" SourcePath="code\sptk5\gui\CLayoutClient.h" SelfReg="false"/>
    <ROW File="CLayoutManager.h" Component_="CBox.h" FileName="CLAYOU~2.H|CLayoutManager.h" Attributes="0" SourcePath="code\sptk5\gui\CLayoutManager.h" SelfReg="false"/>
    <ROW File="CListView.h" Component_="CBox.h" FileName="CLISTV~1.H|CListView.h" Attributes="0" SourcePath="code\sptk5\gui\CListView.h" SelfReg="false"/>
    <ROW File="CListViewRows.h" Component_="CBox.h" FileName="CLISTV~2.H|CListViewRows.h" Attributes="0" SourcePath="code\sptk5\gui\CListViewRows.h" SelfReg="false"/>
    <ROW File="CListViewSelection.h" Component_="CBox.h" FileName="CLISTV~3.H|CListViewSelection.h" Attributes="0" SourcePath="code\sptk5\gui\CListViewSelection.h" SelfReg="false"/>
    <ROW File="CMemoInput.h" Component_="CBox.h" FileName="CMEMOI~1.H|CMemoInput.h" Attributes="0" SourcePath="code\sptk5\gui\CMemoInput.h" SelfReg="false"/>
    <ROW File="CMenuBar.h" Component_="CBox.h" FileName="CMenuBar.h" Attributes="0" SourcePath="code\sptk5\gui\CMenuBar.h" SelfReg="false"/>
    <ROW File="CMessageDialog.h" Component_="CBox.h" FileName="CMESSA~1.H|CMessageDialog.h" Attributes="0" SourcePath="code\sptk5\gui\CMessageDialog.h" SelfReg="false"/>
    <ROW File="CPasswordInput.h" Component_="CBox.h" FileName="CPASSW~1.H|CPasswordInput.h" Attributes="0" SourcePath="code\sptk5\gui\CPasswordInput.h" SelfReg="false"/>
    <ROW File="CPhoneNumberInput.h" Component_="CBox.h" FileName="CPHONE~1.H|CPhoneNumberInput.h" Attributes="0" SourcePath="code\sptk5\gui\CPhoneNumberInput.h" SelfReg="false"/>
    <ROW File="CPngImage.h" Component_="CBox.h" FileName="CPNGIM~1.H|CPngImage.h" Attributes="0" SourcePath="code\sptk5\gui\CPngImage.h" SelfReg="false"/>
    <ROW File="CPopupWindow.h" Component_="CBox.h" FileName="CPOPUP~1.H|CPopupWindow.h" Attributes="0" SourcePath="code\sptk5\gui\CPopupWindow.h" SelfReg="false"/>
    <ROW File="CProgressBar.h" Component_="CBox.h" FileName="CPROGR~1.H|CProgressBar.h" Attributes="0" SourcePath="code\sptk5\gui\CProgressBar.h" SelfReg="false"/>
    <ROW File="CRadioButtons.h" Component_="CBox.h" FileName="CRADIO~1.H|CRadioButtons.h" Attributes="0" SourcePath="code\sptk5\gui\CRadioButtons.h" SelfReg="false"/>
    <ROW File="CRect.h" Component_="CBox.h" FileName="CRect.h" Attributes="0" SourcePath="code\sptk5\gui\CRect.h" SelfReg="false"/>
    <ROW File="CScroll.h" Component_="CBox.h" FileName="CScroll.h" Attributes="0" SourcePath="code\sptk5\gui\CScroll.h" SelfReg="false"/>
    <ROW File="CScrollBar.h" Component_="CBox.h" FileName="CSCROL~1.H|CScrollBar.h" Attributes="0" SourcePath="code\sptk5\gui\CScrollBar.h" SelfReg="false"/>
    <ROW File="CShapePoint.h" Component_="CBox.h" FileName="CSHAPE~1.H|CShapePoint.h" Attributes="0" SourcePath="code\sptk5\gui\CShapePoint.h" SelfReg="false"/>
    <ROW File="CSplitter.h" Component_="CBox.h" FileName="CSPLIT~1.H|CSplitter.h" Attributes="0" SourcePath="code\sptk5\gui\CSplitter.h" SelfReg="false"/>
    <ROW File="CTabImage.h" Component_="CBox.h" FileName="CTABIM~1.H|CTabImage.h" Attributes="0" SourcePath="code\sptk5\gui\CTabImage.h" SelfReg="false"/>
    <ROW File="CTabs.h" Component_="CBox.h" FileName="CTabs.h" Attributes="0" SourcePath="code\sptk5\gui\CTabs.h" SelfReg="false"/>
    <ROW File="CThemeColorCollection.h" Component_="CBox.h" FileName="CTHEME~1.H|CThemeColorCollection.h" Attributes="0" SourcePath="code\sptk5\gui\CThemeColorCollection.h" SelfReg="false"/>
    <ROW File="CThemeImageCollection.h" Component_="CBox.h" FileName="CTHEME~2.H|CThemeImageCollection.h" Attributes="0" SourcePath="code\sptk5\gui\CThemeImageCollection.h" SelfReg="false"/>
    <ROW File="CThemeImageState.h" Component_="CBox.h" FileName="CTHEME~3.H|CThemeImageState.h" Attributes="0" SourcePath="code\sptk5\gui\CThemeImageState.h" SelfReg="false"/>
    <ROW File="CThemes.h" Component_="CBox.h" FileName="CThemes.h" Attributes="0" SourcePath="code\sptk5\gui\CThemes.h" SelfReg="false"/>
    <ROW File="CThemeScrollBar.h" Component_="CBox.h" FileName="CTHEME~4.H|CThemeScrollBar.h" Attributes="0" SourcePath="code\sptk5\gui\CThemeScrollBar.h" SelfReg="false"/>
    <ROW File="CToolBar.h" Component_="CBox.h" FileName="CToolBar.h" Attributes="0" SourcePath="code\sptk5\gui\CToolBar.h" SelfReg="false"/>
    <ROW File="CTreeControl.h" Component_="CBox.h" FileName="CTREEC~1.H|CTreeControl.h" Attributes="0" SourcePath="code\sptk5\gui\CTreeControl.h" SelfReg="false"/>
    <ROW File="CTreeView.h" Component_="CBox.h" FileName="CTREEV~1.H|CTreeView.h" Attributes="0" SourcePath="code\sptk5\gui\CTreeView.h" SelfReg="false"/>
    <ROW File="CWindow.h" Component_="CBox.h" FileName="CWindow.h" Attributes="0" SourcePath="code\sptk5\gui\CWindow.h" SelfReg="false"/>
    <ROW File="CWindowShape.h" Component_="CBox.h" FileName="CWINDO~1.H|CWindowShape.h" Attributes="0" SourcePath="code\sptk5\gui\CWindowShape.h" SelfReg="false"/>
    <ROW File="default_icons.h" Component_="CBox.h" FileName="DEFAUL~1.H|default_icons.h" Attributes="0" SourcePath="code\sptk5\gui\default_icons.h" SelfReg="false"/>
    <ROW File="sptk_fltk_version.h" Component_="CBox.h" FileName="SPTK_F~1.H|sptk_fltk_version.h" Attributes="0" SourcePath="code\sptk5\gui\sptk_fltk_version.h" SelfReg="false"/>
    <ROW File="HomeDirectory.h" Component_="ArchiveFile.h" FileName="HOMEDI~1.H|HomeDirectory.h" Attributes="0" SourcePath="code\sptk5\HomeDirectory.h" SelfReg="false"/>
    <ROW File="JWT.h" Component_="ArchiveFile.h" FileName="JWT.h" Attributes="0" SourcePath="code\sptk5\JWT.h" SelfReg="false"/>
    <ROW File="LogEngine.h" Component_="ArchiveFile.h" FileName="LOGENG~1.H|LogEngine.h" Attributes="0" SourcePath="code\sptk5\LogEngine.h" SelfReg="false"/>
    <ROW File="Logger.h" Component_="ArchiveFile.h" FileName="Logger.h" Attributes="0" SourcePath="code\sptk5\Logger.h" SelfReg="false"/>
    <ROW File="LogPriority.h" Component_="ArchiveFile.h" FileName="LOGPRI~1.H|LogPriority.h" Attributes="0" SourcePath="code\sptk5\LogPriority.h" SelfReg="false"/>
    <ROW File="Loop.h" Component_="ArchiveFile.h" FileName="Loop.h" Attributes="0" SourcePath="code\sptk5\Loop.h" SelfReg="false"/>
    <ROW File="md5.h" Component_="ArchiveFile.h" FileName="md5.h" Attributes="0" SourcePath="code\sptk5\md5.h" SelfReg="false"/>
    <ROW File="MemoryDS.h" Component_="ArchiveFile.h" FileName="MemoryDS.h" Attributes="0" SourcePath="code\sptk5\MemoryDS.h" SelfReg="false"/>
    <ROW File="MoneyData.h" Component_="ArchiveFile.h" FileName="MONEYD~1.H|MoneyData.h" Attributes="0" SourcePath="code\sptk5\MoneyData.h" SelfReg="false"/>
    <ROW File="BaseMailConnect.h" Component_="BaseMailConnect.h" FileName="BASEMA~1.H|BaseMailConnect.h" Attributes="0" SourcePath="code\sptk5\net\BaseMailConnect.h" SelfReg="false"/>
    <ROW File="CachedSSLContext.h" Component_="BaseMailConnect.h" FileName="CACHED~1.H|CachedSSLContext.h" Attributes="0" SourcePath="code\sptk5\net\CachedSSLContext.h" SelfReg="false"/>
    <ROW File="Host.h" Component_="BaseMailConnect.h" FileName="Host.h" Attributes="0" SourcePath="code\sptk5\net\Host.h" SelfReg="false"/>
    <ROW File="HttpAuthentication.h" Component_="BaseMailConnect.h" FileName="HTTPAU~1.H|HttpAuthentication.h" Attributes="0" SourcePath="code\sptk5\net\HttpAuthentication.h" SelfReg="false"/>
    <ROW File="HttpConnect.h" Component_="BaseMailConnect.h" FileName="HTTPCO~1.H|HttpConnect.h" Attributes="0" SourcePath="code\sptk5\net\HttpConnect.h" SelfReg="false"/>
    <ROW File="HttpParams.h" Component_="BaseMailConnect.h" FileName="HTTPPA~1.H|HttpParams.h" Attributes="0" SourcePath="code\sptk5\net\HttpParams.h" SelfReg="false"/>
    <ROW File="HttpProxy.h" Component_="BaseMailConnect.h" FileName="HTTPPR~1.H|HttpProxy.h" Attributes="0" SourcePath="code\sptk5\net\HttpProxy.h" SelfReg="false"/>
    <ROW File="HttpReader.h" Component_="BaseMailConnect.h" FileName="HTTPRE~1.H|HttpReader.h" Attributes="0" SourcePath="code\sptk5\net\HttpReader.h" SelfReg="false"/>
    <ROW File="HttpResponseStatus.h" Component_="BaseMailConnect.h" FileName="HTTPRE~2.H|HttpResponseStatus.h" Attributes="0" SourcePath="code\sptk5\net\HttpResponseStatus.h" SelfReg="false"/>
    <ROW File="ImapConnect.h" Component_="BaseMailConnect.h" FileName="IMAPCO~1.H|ImapConnect.h" Attributes="0" SourcePath="code\sptk5\net\ImapConnect.h" SelfReg="false"/>
    <ROW File="ImapDS.h" Component_="BaseMailConnect.h" FileName="ImapDS.h" Attributes="0" SourcePath="code\sptk5\net\ImapDS.h" SelfReg="false"/>
    <ROW File="IPAddress.h" Component_="BaseMailConnect.h" FileName="IPADDR~1.H|IPAddress.h" Attributes="0" SourcePath="code\sptk5\net\IPAddress.h" SelfReg="false"/>
    <ROW File="MailMessageBody.h" Component_="BaseMailConnect.h" FileName="MAILME~1.H|MailMessageBody.h" Attributes="0" SourcePath="code\sptk5\net\MailMessageBody.h" SelfReg="false"/>
    <ROW File="Proxy.h" Component_="BaseMailConnect.h" FileName="Proxy.h" Attributes="0" SourcePath="code\sptk5\net\Proxy.h" SelfReg="false"/>
    <ROW File="RequestInfo.h" Component_="BaseMailConnect.h" FileName="REQUES~1.H|RequestInfo.h" Attributes="0" SourcePath="code\sptk5\net\RequestInfo.h" SelfReg="false"/>
    <ROW File="RunableServerConnection.h" Component_="BaseMailConnect.h" FileName="RUNABL~1.H|RunableServerConnection.h" Attributes="0" SourcePath="code\sptk5\net\RunableServerConnection.h" SelfReg="false"/>
    <ROW File="ServerConnection.h" Component_="BaseMailConnect.h" FileName="SERVER~1.H|ServerConnection.h" Attributes="0" SourcePath="code\sptk5\net\ServerConnection.h" SelfReg="false"/>
    <ROW File="SmtpConnect.h" Component_="BaseMailConnect.h" FileName="SMTPCO~1.H|SmtpConnect.h" Attributes="0" SourcePath="code\sptk5\net\SmtpConnect.h" SelfReg="false"/>
    <ROW File="Socket.h" Component_="BaseMailConnect.h" FileName="Socket.h" Attributes="0" SourcePath="code\sptk5\net\Socket.h" SelfReg="false"/>
    <ROW File="SocketEvents.h" Component_="BaseMailConnect.h" FileName="SOCKET~1.H|SocketEvents.h" Attributes="0" SourcePath="code\sptk5\net\SocketEvents.h" SelfReg="false"/>
    <ROW File="SocketPool.h" Component_="BaseMailConnect.h" FileName="SOCKET~2.H|SocketPool.h" Attributes="0" SourcePath="code\sptk5\net\SocketPool.h" SelfReg="false"/>
    <ROW File="SocketReader.h" Component_="BaseMailConnect.h" FileName="SOCKET~3.H|SocketReader.h" Attributes="0" SourcePath="code\sptk5\net\SocketReader.h" SelfReg="false"/>
    <ROW File="SocketVirtualMethods.h" Component_="BaseMailConnect.h" FileName="SOCKET~4.H|SocketVirtualMethods.h" Attributes="0" SourcePath="code\sptk5\net\SocketVirtualMethods.h" SelfReg="false"/>
    <ROW File="SSLContext.h" Component_="BaseMailConnect.h" FileName="SSLCON~1.H|SSLContext.h" Attributes="0" SourcePath="code\sptk5\net\SSLContext.h" SelfReg="false"/>
    <ROW File="SSLKeys.h" Component_="BaseMailConnect.h" FileName="SSLKeys.h" Attributes="0" SourcePath="code\sptk5\net\SSLKeys.h" SelfReg="false"/>
    <ROW File="SSLServerConnection.h" Component_="BaseMailConnect.h" FileName="SSLSER~1.H|SSLServerConnection.h" Attributes="0" SourcePath="code\sptk5\net\SSLServerConnection.h" SelfReg="false"/>
    <ROW File="SSLSocket.h" Component_="BaseMailConnect.h" FileName="SSLSOC~1.H|SSLSocket.h" Attributes="0" SourcePath="code\sptk5\net\SSLSocket.h" SelfReg="false"/>
    <ROW File="TCPServer.h" Component_="BaseMailConnect.h" FileName="TCPSER~1.H|TCPServer.h" Attributes="0" SourcePath="code\sptk5\net\TCPServer.h" SelfReg="false"/>
    <ROW File="TCPServerConnection.h" Component_="BaseMailConnect.h" FileName="TCPSER~2.H|TCPServerConnection.h" Attributes="0" SourcePath="code\sptk5\net\TCPServerConnection.h" SelfReg="false"/>
    <ROW File="TCPServerListener.h" Component_="BaseMailConnect.h" FileName="TCPSER~3.H|TCPServerListener.h" Attributes="0" SourcePath="code\sptk5\net\TCPServerListener.h" SelfReg="false"/>
    <ROW File="TCPSocket.h" Component_="BaseMailConnect.h" FileName="TCPSOC~1.H|TCPSocket.h" Attributes="0" SourcePath="code\sptk5\net\TCPSocket.h" SelfReg="false"/>
    <ROW File="UDPSocket.h" Component_="BaseMailConnect.h" FileName="UDPSOC~1.H|UDPSocket.h" Attributes="0" SourcePath="code\sptk5\net\UDPSocket.h" SelfReg="false"/>
    <ROW File="URL.h" Component_="BaseMailConnect.h" FileName="URL.h" Attributes="0" SourcePath="code\sptk5\net\URL.h" SelfReg="false"/>
    <ROW File="OsProcess.h" Component_="ArchiveFile.h" FileName="OSPROC~1.H|OsProcess.h" Attributes="0" SourcePath="code\sptk5\OsProcess.h" SelfReg="false"/>
    <ROW File="PackedStrings.h" Component_="ArchiveFile.h" FileName="PACKED~1.H|PackedStrings.h" Attributes="0" SourcePath="code\sptk5\PackedStrings.h" SelfReg="false"/>
    <ROW File="Printer.h" Component_="ArchiveFile.h" FileName="Printer.h" Attributes="0" SourcePath="code\sptk5\Printer.h" SelfReg="false"/>
    <ROW File="ReadBuffer.h" Component_="ArchiveFile.h" FileName="READBU~1.H|ReadBuffer.h" Attributes="0" SourcePath="code\sptk5\ReadBuffer.h" SelfReg="false"/>
    <ROW File="RegularExpression.h" Component_="ArchiveFile.h" FileName="REGULA~1.H|RegularExpression.h" Attributes="0" SourcePath="code\sptk5\RegularExpression.h" SelfReg="false"/>
    <ROW File="sptkconfig.h" Component_="ArchiveFile.h" FileName="SPTK-C~1.H|sptk-config.h" Attributes="0" SourcePath="code\sptk5\sptk-config.h" SelfReg="false"/>
    <ROW File="sptkconfig.h.cmake" Component_="ArchiveFile.h" FileName="SPTK-C~1.CMA|sptk-config.h.cmake" Attributes="0" SourcePath="code\sptk5\sptk-config.h.cmake" SelfReg="false"/>
    <ROW File="sptkconfig.h.win" Component_="ArchiveFile.h" FileName="SPTK-C~1.WIN|sptk-config.h.win" Attributes="0" SourcePath="code\sptk5\sptk-config.h.win" SelfReg="false"/>
    <ROW File="sptk.h" Component_="ArchiveFile.h" FileName="sptk.h" Attributes="0" SourcePath="code\sptk5\sptk.h" SelfReg="false"/>
    <ROW File="StopWatch.h" Component_="ArchiveFile.h" FileName="STOPWA~1.H|StopWatch.h" Attributes="0" SourcePath="code\sptk5\StopWatch.h" SelfReg="false"/>
    <ROW File="String.h" Component_="ArchiveFile.h" FileName="String.h" Attributes="0" SourcePath="code\sptk5\String.h" SelfReg="false"/>
    <ROW File="Strings.h" Component_="ArchiveFile.h" FileName="Strings.h" Attributes="0" SourcePath="code\sptk5\Strings.h" SelfReg="false"/>
    <ROW File="string_ext.h" Component_="ArchiveFile.h" FileName="STRING~1.H|string_ext.h" Attributes="0" SourcePath="code\sptk5\string_ext.h" SelfReg="false"/>
    <ROW File="SysLogEngine.h" Component_="ArchiveFile.h" FileName="SYSLOG~1.H|SysLogEngine.h" Attributes="0" SourcePath="code\sptk5\SysLogEngine.h" SelfReg="false"/>
    <ROW File="SystemException.h" Component_="ArchiveFile.h" FileName="SYSTEM~1.H|SystemException.h" Attributes="0" SourcePath="code\sptk5\SystemException.h" SelfReg="false"/>
    <ROW File="Tar.h" Component_="ArchiveFile.h" FileName="Tar.h" Attributes="0" SourcePath="code\sptk5\Tar.h" SelfReg="false"/>
    <ROW File="TestRunner.h" Component_="TestRunner.h" FileName="TESTRU~1.H|TestRunner.h" Attributes="0" SourcePath="code\sptk5\test\TestRunner.h" SelfReg="false"/>
    <ROW File="CancellationToken.h" Component_="CancellationToken.h" FileName="CANCEL~1.H|CancellationToken.h" Attributes="0" SourcePath="code\sptk5\threads\CancellationToken.h" SelfReg="false"/>
    <ROW File="Counter.h" Component_="CancellationToken.h" FileName="Counter.h" Attributes="0" SourcePath="code\sptk5\threads\Counter.h" SelfReg="false"/>
    <ROW File="Flag.h" Component_="CancellationToken.h" FileName="Flag.h" Attributes="0" SourcePath="code\sptk5\threads\Flag.h" SelfReg="false"/>
    <ROW File="IntervalTimer.h" Component_="CancellationToken.h" FileName="INTERV~1.H|IntervalTimer.h" Attributes="0" SourcePath="code\sptk5\threads\IntervalTimer.h" SelfReg="false"/>
    <ROW File="Location.h" Component_="CancellationToken.h" FileName="Location.h" Attributes="0" SourcePath="code\sptk5\threads\Location.h" SelfReg="false"/>
    <ROW File="Runable.h" Component_="CancellationToken.h" FileName="Runable.h" Attributes="0" SourcePath="code\sptk5\threads\Runable.h" SelfReg="false"/>
    <ROW File="Semaphore.h" Component_="CancellationToken.h" FileName="SEMAPH~1.H|Semaphore.h" Attributes="0" SourcePath="code\sptk5\threads\Semaphore.h" SelfReg="false"/>
    <ROW File="SmartLock.h" Component_="CancellationToken.h" FileName="SMARTL~1.H|SmartLock.h" Attributes="0" SourcePath="code\sptk5\threads\SmartLock.h" SelfReg="false"/>
    <ROW File="SynchronizedList.h" Component_="CancellationToken.h" FileName="SYNCHR~1.H|SynchronizedList.h" Attributes="0" SourcePath="code\sptk5\threads\SynchronizedList.h" SelfReg="false"/>
    <ROW File="SynchronizedMap.h" Component_="CancellationToken.h" FileName="SYNCHR~2.H|SynchronizedMap.h" Attributes="0" SourcePath="code\sptk5\threads\SynchronizedMap.h" SelfReg="false"/>
    <ROW File="SynchronizedQueue.h" Component_="CancellationToken.h" FileName="SYNCHR~3.H|SynchronizedQueue.h" Attributes="0" SourcePath="code\sptk5\threads\SynchronizedQueue.h" SelfReg="false"/>
    <ROW File="Thread.h" Component_="CancellationToken.h" FileName="Thread.h" Attributes="0" SourcePath="code\sptk5\threads\Thread.h" SelfReg="false"/>
    <ROW File="ThreadEvent.h" Component_="CancellationToken.h" FileName="THREAD~1.H|ThreadEvent.h" Attributes="0" SourcePath="code\sptk5\threads\ThreadEvent.h" SelfReg="false"/>
    <ROW File="ThreadManager.h" Component_="CancellationToken.h" FileName="THREAD~2.H|ThreadManager.h" Attributes="0" SourcePath="code\sptk5\threads\ThreadManager.h" SelfReg="false"/>
    <ROW File="ThreadPool.h" Component_="CancellationToken.h" FileName="THREAD~3.H|ThreadPool.h" Attributes="0" SourcePath="code\sptk5\threads\ThreadPool.h" SelfReg="false"/>
    <ROW File="Timer.h" Component_="CancellationToken.h" FileName="Timer.h" Attributes="0" SourcePath="code\sptk5\threads\Timer.h" SelfReg="false"/>
    <ROW File="TimerEvent.h" Component_="CancellationToken.h" FileName="TIMERE~1.H|TimerEvent.h" Attributes="0" SourcePath="code\sptk5\threads\TimerEvent.h" SelfReg="false"/>
    <ROW File="TimerEvents.h" Component_="CancellationToken.h" FileName="TIMERE~2.H|TimerEvents.h" Attributes="0" SourcePath="code\sptk5\threads\TimerEvents.h" SelfReg="false"/>
    <ROW File="TimerThread.h" Component_="CancellationToken.h" FileName="TIMERT~1.H|TimerThread.h" Attributes="0" SourcePath="code\sptk5\threads\TimerThread.h" SelfReg="false"/>
    <ROW File="WorkerThread.h" Component_="CancellationToken.h" FileName="WORKER~1.H|WorkerThread.h" Attributes="0" SourcePath="code\sptk5\threads\WorkerThread.h" SelfReg="false"/>
    <ROW File="UniqueInstance.h" Component_="ArchiveFile.h" FileName="UNIQUE~1.H|UniqueInstance.h" Attributes="0" SourcePath="code\sptk5\UniqueInstance.h" SelfReg="false"/>
    <ROW File="Variant.h" Component_="ArchiveFile.h" FileName="Variant.h" Attributes="0" SourcePath="code\sptk5\Variant.h" SelfReg="false"/>
    <ROW File="VariantData.h" Component_="ArchiveFile.h" FileName="VARIAN~1.H|VariantData.h" Attributes="0" SourcePath="code\sptk5\VariantData.h" SelfReg="false"/>
    <ROW File="VariantDataType.h" Component_="ArchiveFile.h" FileName="VARIAN~2.H|VariantDataType.h" Attributes="0" SourcePath="code\sptk5\VariantDataType.h" SelfReg="false"/>
    <ROW File="VariantStorage.h" Component_="ArchiveFile.h" FileName="VARIAN~3.H|VariantStorage.h" Attributes="0" SourcePath="code\sptk5\VariantStorage.h" SelfReg="false"/>
    <ROW File="VariantStorageClient.h" Component_="ArchiveFile.h" FileName="VARIAN~4.H|VariantStorageClient.h" Attributes="0" SourcePath="code\sptk5\VariantStorageClient.h" SelfReg="false"/>
    <ROW File="OpenApiGenerator.h" Component_="OpenApiGenerator.h" FileName="OPENAP~1.H|OpenApiGenerator.h" Attributes="0" SourcePath="code\sptk5\wsdl\OpenApiGenerator.h" SelfReg="false"/>
    <ROW File="BaseWebServiceProtocol.h" Component_="BaseWebServiceProtocol.h" FileName="BASEWE~1.H|BaseWebServiceProtocol.h" Attributes="0" SourcePath="code\sptk5\wsdl\protocol\BaseWebServiceProtocol.h" SelfReg="false"/>
    <ROW File="WSProtocol.h" Component_="BaseWebServiceProtocol.h" FileName="WSPROT~1.H|WSProtocol.h" Attributes="0" SourcePath="code\sptk5\wsdl\protocol\WSProtocol.h" SelfReg="false"/>
    <ROW File="WSStaticHttpProtocol.h" Component_="BaseWebServiceProtocol.h" FileName="WSSTAT~1.H|WSStaticHttpProtocol.h" Attributes="0" SourcePath="code\sptk5\wsdl\protocol\WSStaticHttpProtocol.h" SelfReg="false"/>
    <ROW File="WSWebServiceProtocol.h" Component_="BaseWebServiceProtocol.h" FileName="WSWEBS~1.H|WSWebServiceProtocol.h" Attributes="0" SourcePath="code\sptk5\wsdl\protocol\WSWebServiceProtocol.h" SelfReg="false"/>
    <ROW File="WSWebSocketsProtocol.h" Component_="BaseWebServiceProtocol.h" FileName="WSWEBS~2.H|WSWebSocketsProtocol.h" Attributes="0" SourcePath="code\sptk5\wsdl\protocol\WSWebSocketsProtocol.h" SelfReg="false"/>
    <ROW File="SourceModule.h" Component_="OpenApiGenerator.h" FileName="SOURCE~1.H|SourceModule.h" Attributes="0" SourcePath="code\sptk5\wsdl\SourceModule.h" SelfReg="false"/>
    <ROW File="WSArray.h" Component_="OpenApiGenerator.h" FileName="WSArray.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSArray.h" SelfReg="false"/>
    <ROW File="WSBasicTypes.h" Component_="OpenApiGenerator.h" FileName="WSBASI~1.H|WSBasicTypes.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSBasicTypes.h" SelfReg="false"/>
    <ROW File="WSComplexType.h" Component_="OpenApiGenerator.h" FileName="WSCOMP~1.H|WSComplexType.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSComplexType.h" SelfReg="false"/>
    <ROW File="WSConnection.h" Component_="OpenApiGenerator.h" FileName="WSCONN~1.H|WSConnection.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSConnection.h" SelfReg="false"/>
    <ROW File="WSFieldIndex.h" Component_="OpenApiGenerator.h" FileName="WSFIEL~1.H|WSFieldIndex.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSFieldIndex.h" SelfReg="false"/>
    <ROW File="WSMessageIndex.h" Component_="OpenApiGenerator.h" FileName="WSMESS~1.H|WSMessageIndex.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSMessageIndex.h" SelfReg="false"/>
    <ROW File="WSOperation.h" Component_="OpenApiGenerator.h" FileName="WSOPER~1.H|WSOperation.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSOperation.h" SelfReg="false"/>
    <ROW File="WSParser.h" Component_="OpenApiGenerator.h" FileName="WSParser.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSParser.h" SelfReg="false"/>
    <ROW File="WSParserComplexType.h" Component_="OpenApiGenerator.h" FileName="WSPARS~1.H|WSParserComplexType.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSParserComplexType.h" SelfReg="false"/>
    <ROW File="WSRequest.h" Component_="OpenApiGenerator.h" FileName="WSREQU~1.H|WSRequest.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSRequest.h" SelfReg="false"/>
    <ROW File="WSRestriction.h" Component_="OpenApiGenerator.h" FileName="WSREST~1.H|WSRestriction.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSRestriction.h" SelfReg="false"/>
    <ROW File="WSServer.h" Component_="OpenApiGenerator.h" FileName="WSServer.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSServer.h" SelfReg="false"/>
    <ROW File="WSServerThread.h" Component_="OpenApiGenerator.h" FileName="WSSERV~1.H|WSServerThread.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSServerThread.h" SelfReg="false"/>
    <ROW File="WSServices.h" Component_="OpenApiGenerator.h" FileName="WSSERV~2.H|WSServices.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSServices.h" SelfReg="false"/>
    <ROW File="WSType.h" Component_="OpenApiGenerator.h" FileName="WSType.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSType.h" SelfReg="false"/>
    <ROW File="WSTypeTranslator.h" Component_="OpenApiGenerator.h" FileName="WSTYPE~1.H|WSTypeTranslator.h" Attributes="0" SourcePath="code\sptk5\wsdl\WSTypeTranslator.h" SelfReg="false"/>
    <ROW File="Attributes.h" Component_="Attributes.h" FileName="ATTRIB~1.H|Attributes.h" Attributes="0" SourcePath="code\sptk5\xdoc\Attributes.h" SelfReg="false"/>
    <ROW File="Document.h" Component_="Attributes.h" FileName="Document.h" Attributes="0" SourcePath="code\sptk5\xdoc\Document.h" SelfReg="false"/>
    <ROW File="ExportJSON.h" Component_="Attributes.h" FileName="EXPORT~1.H|ExportJSON.h" Attributes="0" SourcePath="code\sptk5\xdoc\ExportJSON.h" SelfReg="false"/>
    <ROW File="ExportXML.h" Component_="Attributes.h" FileName="EXPORT~2.H|ExportXML.h" Attributes="0" SourcePath="code\sptk5\xdoc\ExportXML.h" SelfReg="false"/>
    <ROW File="ImportXML.h" Component_="Attributes.h" FileName="IMPORT~1.H|ImportXML.h" Attributes="0" SourcePath="code\sptk5\xdoc\ImportXML.h" SelfReg="false"/>
    <ROW File="Node.h" Component_="Attributes.h" FileName="Node.h" Attributes="0" SourcePath="code\sptk5\xdoc\Node.h" SelfReg="false"/>
    <ROW File="NodeName.h" Component_="Attributes.h" FileName="NodeName.h" Attributes="0" SourcePath="code\sptk5\xdoc\NodeName.h" SelfReg="false"/>
    <ROW File="XMLDocType.h" Component_="Attributes.h" FileName="XMLDOC~1.H|XMLDocType.h" Attributes="0" SourcePath="code\sptk5\xdoc\XMLDocType.h" SelfReg="false"/>
    <ROW File="XMLEntities.h" Component_="Attributes.h" FileName="XMLENT~1.H|XMLEntities.h" Attributes="0" SourcePath="code\sptk5\xdoc\XMLEntities.h" SelfReg="false"/>
    <ROW File="ZLib.h" Component_="ArchiveFile.h" FileName="ZLib.h" Attributes="0" SourcePath="code\sptk5\ZLib.h" SelfReg="false"/>
    <ROW File="spdb5.lib" Component_="spdb5.lib" FileName="spdb5.lib" Attributes="0" SourcePath="code\lib\Release\spdb5.lib" SelfReg="false"/>
    <ROW File="spdb5_mysql.lib" Component_="spdb5.lib" FileName="SPDB5_~1.LIB|spdb5_mysql.lib" Attributes="0" SourcePath="code\lib\Release\spdb5_mysql.lib" SelfReg="false"/>
    <ROW File="spdb5_odbc.lib" Component_="spdb5.lib" FileName="SPDB5_~2.LIB|spdb5_odbc.lib" Attributes="0" SourcePath="code\lib\Release\spdb5_odbc.lib" SelfReg="false"/>
    <ROW File="spdb5_postgresql.lib" Component_="spdb5.lib" FileName="SPDB5_~3.LIB|spdb5_postgresql.lib" Attributes="0" SourcePath="code\lib\Release\spdb5_postgresql.lib" SelfReg="false"/>
    <ROW File="spdb5_sqlite3.lib" Component_="spdb5.lib" FileName="SPDB5_~4.LIB|spdb5_sqlite3.lib" Attributes="0" SourcePath="code\lib\Release\spdb5_sqlite3.lib" SelfReg="false"/>
    <ROW File="sputil5.lib" Component_="spdb5.lib" FileName="sputil5.lib" Attributes="0" SourcePath="code\lib\Release\sputil5.lib" SelfReg="false"/>
    <ROW File="spwsdl5.lib" Component_="spdb5.lib" FileName="spwsdl5.lib" Attributes="0" SourcePath="code\lib\Release\spwsdl5.lib" SelfReg="false"/>
    <ROW File="sqlite3.lib" Component_="spdb5.lib" FileName="sqlite3.lib" Attributes="0" SourcePath="code\lib\Release\sqlite3.lib" SelfReg="false"/>
    <ROW File="spdb5.dll" Component_="spdb5.dll" FileName="spdb5.dll" Attributes="0" SourcePath="code\lib\Release\spdb5.dll" SelfReg="false"/>
    <ROW File="spdb5_mysql.dll" Component_="spdb5_mysql.dll" FileName="SPDB5_~3.DLL|spdb5_mysql.dll" Attributes="0" SourcePath="code\lib\Release\spdb5_mysql.dll" SelfReg="false"/>
    <ROW File="spdb5_sqlite3.dll" Component_="spdb5_sqlite3.dll" FileName="SPDB5_~4.DLL|spdb5_sqlite3.dll" Attributes="0" SourcePath="code\lib\Release\spdb5_sqlite3.dll" SelfReg="false"/>
    <ROW File="sputil5.dll" Component_="sputil5.dll" FileName="sputil5.dll" Attributes="0" SourcePath="code\lib\Release\sputil5.dll" SelfReg="false"/>
    <ROW File="spwsdl5.dll" Component_="spwsdl5.dll" FileName="spwsdl5.dll" Attributes="0" SourcePath="code\lib\Release\spwsdl5.dll" SelfReg="false"/>
    <ROW File="wsdl2cxx.exe" Component_="wsdl2cxx.exe_1" FileName="wsdl2cxx.exe" Attributes="0" SourcePath="code\w64\utilities\Release\wsdl2cxx.exe" SelfReg="false" DigSign="true"/>
    <ROW File="xml2json.exe" Component_="xml2json.exe" FileName="xml2json.exe" Attributes="0" SourcePath="code\w64\utilities\Release\xml2json.exe" SelfReg="false" DigSign="true"/>
    <ROW File="event_provider.h" Component_="event_provider.h" FileName="EVENT_~1.H|event_provider.h" Attributes="0" SourcePath="code\events.w32\event_provider.h" SelfReg="false"/>
    <ROW File="event_provider.rc" Component_="event_provider.h" FileName="EVENT_~1.RC|event_provider.rc" Attributes="0" SourcePath="code\events.w32\event_provider.rc" SelfReg="false"/>
    <ROW File="MSG00409.bin" Component_="event_provider.h" FileName="MSG00409.bin" Attributes="0" SourcePath="code\events.w32\MSG00409.bin" SelfReg="false"/>
    <ROW File="gtest.dll" Component_="gtest.dll" FileName="gtest.dll" Attributes="0" SourcePath="code\w64\bin\Release\gtest.dll" SelfReg="false"/>
    <ROW File="gtest_main.dll" Component_="gtest_main.dll" FileName="GTEST_~1.DLL|gtest_main.dll" Attributes="0" SourcePath="code\w64\bin\Release\gtest_main.dll" SelfReg="false"/>
    <ROW File="sptk_unit_tests.exe" Component_="sptk_unit_tests.exe" FileName="SPTK_U~1.EXE|sptk_unit_tests.exe" Attributes="0" SourcePath="code\w64\test\Release\sptk_unit_tests.exe" SelfReg="false" DigSign="true"/>
    <ROW File="libmariadb.dll" Component_="libmariadb.dll" FileName="LIBMAR~1.DLL|libmariadb.dll" Attributes="0" SourcePath="..\..\..\..\Program Files\MariaDB\MariaDB Connector C 64-bit\lib\libmariadb.dll" SelfReg="false"/>
    <ROW File="caching_sha2_password.dll" Component_="caching_sha2_password.dll" FileName="CACHIN~1.DLL|caching_sha2_password.dll" Attributes="0" SourcePath="..\..\..\..\Program Files\MariaDB\MariaDB Connector C 64-bit\lib\plugin\caching_sha2_password.dll" SelfReg="false"/>
    <ROW File="mysql_clear_password.dll" Component_="mysql_clear_password.dll" FileName="MYSQL_~1.DLL|mysql_clear_password.dll" Attributes="0" SourcePath="..\..\..\..\Program Files\MariaDB\MariaDB Connector C 64-bit\lib\plugin\mysql_clear_password.dll" SelfReg="false"/>
    <ROW File="sha256_password.dll" Component_="sha256_password.dll" FileName="SHA256~1.DLL|sha256_password.dll" Attributes="0" SourcePath="..\..\..\..\Program Files\MariaDB\MariaDB Connector C 64-bit\lib\plugin\sha256_password.dll" SelfReg="false"/>
    <ROW File="libcrypto3x64.dll" Component_="libcrypto3x64.dll" FileName="LIBCRY~1.DLL|libcrypto-3-x64.dll" Attributes="0" SourcePath="..\..\..\..\Program Files\OpenSSL-Win64\libcrypto-3-x64.dll" SelfReg="false"/>
    <ROW File="libssl3x64.dll" Component_="libssl3x64.dll" FileName="LIBSSL~1.DLL|libssl-3-x64.dll" Attributes="0" SourcePath="..\..\..\..\Program Files\OpenSSL-Win64\libssl-3-x64.dll" SelfReg="false"/>
    <ROW File="pcre28.dll" Component_="pcre28.dll" FileName="pcre2-8.dll" Attributes="0" SourcePath="..\..\..\..\Program Files\PCRE2\bin\pcre2-8.dll" SelfReg="false"/>
    <ROW File="libiconv2.dll" Component_="libiconv2.dll" FileName="LIBICO~1.DLL|libiconv-2.dll" Attributes="0" SourcePath="..\..\..\..\Program Files\PostgreSQL\17\bin\libiconv-2.dll" SelfReg="false"/>
    <ROW File="libintl9.dll" Component_="libintl9.dll" FileName="LIBINT~1.DLL|libintl-9.dll" Attributes="0" SourcePath="..\..\..\..\Program Files\PostgreSQL\17\bin\libintl-9.dll" SelfReg="false"/>
    <ROW File="libpq.dll" Component_="libpq.dll" FileName="libpq.dll" Attributes="0" SourcePath="..\..\..\..\Program Files\PostgreSQL\17\bin\libpq.dll" SelfReg="false"/>
    <ROW File="zlib.dll" Component_="zlib.dll" FileName="zlib.dll" Attributes="0" SourcePath="..\..\..\..\Program Files\zlib\bin\zlib.dll" SelfReg="false"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="..\..\..\..\Program Files\PostgreSQL\17\bin\libwinpthread-1.dll" SelfReg="false"/>
    <ROW File="mycert.pem" Component_="mycert.pem" FileName="mycert.pem" Attributes="0" SourcePath="code\test\test_ssl_keys\mycert.pem" SelfReg="false"/>
    <ROW File="showcert.sh" Component_="mycert.pem" FileName="showcert.sh" Attributes="0" SourcePath="code\test\test_ssl_keys\showcert.sh" SelfReg="false"/>
    <ROW File="test.cert" Component_="mycert.pem" FileName="TEST~1.CER|test.cert" Attributes="0" SourcePath="code\test\test_ssl_keys\test.cert" SelfReg="false"/>
    <ROW File="test.key" Component_="mycert.pem" FileName="test.key" Attributes="0" SourcePath="code\test\test_ssl_keys\test.key" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="252"/>
    <ROW Action="AI_DownloadPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="695"/>
    <ROW Action="AI_ExtractPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="696"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="697"/>
    <ROW Action="AI_VerifyPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="698"/>
    <ROW Action="AI_CleanPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="699"/>
    <ROW Action="AI_AppSearchEx" Condition="AI_BOOTSTRAPPER" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="SPTK-[|ProductVersion]" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="OptionalFeatsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\OptionalFeatsDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrePrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrePrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="file_deleter.ps1" SourcePath="&lt;AI_SCRIPTS&gt;file_deleter.ps1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="OptionalFeatsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="OptionalFeatsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100" MsiKey="CustomizeDlg#Next#DoAction#AI_InstallModeCheck#AI_MAINT"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="101" MsiKey="FatalError#Finish#DoAction#AI_SHOW_LOG#(MsiLogFileLocation AND AI_LOG_CHECKBOX)"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrePrereq" Condition="1" Ordering="104"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="302"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="105"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrereq" Condition="1" Ordering="106"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="303"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="107"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="103"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="bin_1_Dir" Component_="bin" ManualDelete="false"/>
    <ROW Directory_="doc_Dir" Component_="doc" ManualDelete="false"/>
    <ROW Directory_="include_Dir" Component_="include" ManualDelete="false"/>
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SPTK_1_Dir" Component_="SPTK" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_CleanPrePrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrePrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrePrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_MigrateInstallerProps" Type="1" Source="aicustact.dll" Target="MigrateInstallerProps"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolvePropertyBaseFolder" Type="1" Source="aicustact.dll" Target="ResolvePropertyBaseFolder" WithoutSeq="true"/>
    <ROW Action="AI_RestoreInstallerProps" Type="1" Source="aicustact.dll" Target="RestoreInstallerProps" WithoutSeq="true"/>
    <ROW Action="AI_RollbackPrePrereq" Type="65" Source="Prereq.dll" Target="RollbackPrePrereq" WithoutSeq="true"/>
    <ROW Action="AI_RollbackPrereq" Type="65" Source="Prereq.dll" Target="RollbackPrereq" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrePrereq" Type="1" Source="Prereq.dll" Target="VerifyPrePrereq"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="Path" Name="=-*Path" Value="[~];[SPTK_Dir]bin" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="SPTK_Feature" Component_="Application"/>
    <ROW Feature_="SPTK_Feature" Component_="CategoryCount"/>
    <ROW Feature_="SPTK_Feature" Component_="CategoryMessageFile"/>
    <ROW Feature_="SPTK_Feature" Component_="EventLog"/>
    <ROW Feature_="SPTK_Feature" Component_="EventMessageFile"/>
    <ROW Feature_="SPTK_Feature" Component_="New_Key"/>
    <ROW Feature_="SPTK_Feature" Component_="ParameterMessageFile"/>
    <ROW Feature_="SPTK_Feature" Component_="ProductInformation"/>
    <ROW Feature_="SPTK_Feature" Component_="SYSTEM"/>
    <ROW Feature_="SPTK_Feature" Component_="Services"/>
    <ROW Feature_="SPTK_Feature" Component_="TypesSupported"/>
    <ROW Feature_="SPTK_Feature" Component_="bin"/>
    <ROW Feature_="SPTK_Feature" Component_="doc"/>
    <ROW Feature_="SPTK_Feature" Component_="include"/>
    <ROW Feature_="SPTK_Feature" Component_="spdb5_odbc.dll"/>
    <ROW Feature_="SPTK_Feature" Component_="spdb5_odbc.dll_1"/>
    <ROW Feature_="SPTK_Feature" Component_="spdb5_postgresql.dll"/>
    <ROW Feature_="SPTK_Feature" Component_="spdb5_postgresql.dll_1"/>
    <ROW Feature_="SPTK_Feature" Component_="APPDIR"/>
    <ROW Feature_="SPTK_Feature" Component_="ArchiveFile.h"/>
    <ROW Feature_="SPTK_Feature" Component_="AutoDatabaseConnection.h"/>
    <ROW Feature_="SPTK_Feature" Component_="CBox.h"/>
    <ROW Feature_="SPTK_Feature" Component_="BaseMailConnect.h"/>
    <ROW Feature_="SPTK_Feature" Component_="TestRunner.h"/>
    <ROW Feature_="SPTK_Feature" Component_="CancellationToken.h"/>
    <ROW Feature_="SPTK_Feature" Component_="OpenApiGenerator.h"/>
    <ROW Feature_="SPTK_Feature" Component_="BaseWebServiceProtocol.h"/>
    <ROW Feature_="SPTK_Feature" Component_="Attributes.h"/>
    <ROW Feature_="SPTK_Feature" Component_="spdb5.dll"/>
    <ROW Feature_="SPTK_Feature" Component_="spdb5.lib"/>
    <ROW Feature_="SPTK_Feature" Component_="spdb5_mysql.dll"/>
    <ROW Feature_="SPTK_Feature" Component_="spdb5_sqlite3.dll"/>
    <ROW Feature_="SPTK_Feature" Component_="sputil5.dll"/>
    <ROW Feature_="SPTK_Feature" Component_="spwsdl5.dll"/>
    <ROW Feature_="SPTK_Feature" Component_="event_provider.h"/>
    <ROW Feature_="C4FE6FD5B7C4D07B3A313E754A9A6A8" Component_="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ROW Feature_="UnitTests_Feature" Component_="gtest.dll"/>
    <ROW Feature_="UnitTests_Feature" Component_="gtest_main.dll"/>
    <ROW Feature_="UnitTests_Feature" Component_="sptk_unit_tests.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="syslog_test.exe"/>
    <ROW Feature_="Utilities_Feature" Component_="string2md5.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="thread_pool_test.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="thread_rwlock.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="thread_test.exe"/>
    <ROW Feature_="Utilities_Feature" Component_="wsdl2cxx.exe"/>
    <ROW Feature_="Utilities_Feature" Component_="xml2json.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="regexp.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="registry.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="semaphore.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="unique_instance.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="odbc_test.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="logfile_test.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="exceptions.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="driver_load_test.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="datetime.exe"/>
    <ROW Feature_="TestPrograms_Feature" Component_="command_line.exe"/>
    <ROW Feature_="Utilities_Feature" Component_="wsdl2cxx.exe_1"/>
    <ROW Feature_="Prerequisites" Component_="libpq.dll"/>
    <ROW Feature_="Prerequisites" Component_="zlib.dll"/>
    <ROW Feature_="Prerequisites" Component_="libcrypto3x64.dll"/>
    <ROW Feature_="Prerequisites" Component_="libiconv2.dll"/>
    <ROW Feature_="Prerequisites" Component_="sha256_password.dll"/>
    <ROW Feature_="Prerequisites" Component_="mysql_clear_password.dll"/>
    <ROW Feature_="Prerequisites" Component_="libmariadb.dll"/>
    <ROW Feature_="Prerequisites" Component_="libintl9.dll"/>
    <ROW Feature_="Prerequisites" Component_="libssl3x64.dll"/>
    <ROW Feature_="Prerequisites" Component_="caching_sha2_password.dll"/>
    <ROW Feature_="Prerequisites" Component_="libwinpthread1.dll"/>
    <ROW Feature_="Prerequisites" Component_="pcre28.dll"/>
    <ROW Feature_="UnitTests_Feature" Component_="SPTK"/>
    <ROW Feature_="UnitTests_Feature" Component_="mycert.pem"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="54" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_DETECT_WINTHEME" Condition="(VersionNT &gt;= 603)" Sequence="55" MsiKey="AI_DETECT_WINTHEME"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_MigrateInstallerProps" Condition="SETUPEXEDIR AND ((UILevel = 2) OR (UILevel = 3))" Sequence="6598"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="Installed" Sequence="1296"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1297"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1298"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1299"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Application" Root="2" Key="SYSTEM\CurrentControlSet\Services\EventLog\Application" Name="+" Component_="Application"/>
    <ROW Registry="C4FE6FD5B7C4D07B3A313E754A9A6A8" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="C4FE6FD5B7C4D07B3A313E754A9A6A8" Value="1" Component_="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="CategoryCount" Root="2" Key="SYSTEM\CurrentControlSet\Services\EventLog\Application\SPTK Event Provider" Name="CategoryCount" Value="#1" Component_="CategoryCount" VirtualValue="#"/>
    <ROW Registry="CategoryMessageFile" Root="2" Key="SYSTEM\CurrentControlSet\Services\EventLog\Application\SPTK Event Provider" Name="CategoryMessageFile" Value="[bin_1_Dir]syslog_test.exe" Component_="CategoryMessageFile"/>
    <ROW Registry="EventLog" Root="2" Key="SYSTEM\CurrentControlSet\Services\EventLog" Name="+" Component_="EventLog"/>
    <ROW Registry="EventMessageFile" Root="2" Key="SYSTEM\CurrentControlSet\Services\EventLog\Application\SPTK Event Provider" Name="EventMessageFile" Value="[bin_1_Dir]syslog_test.exe" Component_="EventMessageFile"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="New_Key" Root="2" Key="SYSTEM\CurrentControlSet" Name="+" Component_="New_Key"/>
    <ROW Registry="ParameterMessageFile" Root="2" Key="SYSTEM\CurrentControlSet\Services\EventLog\Application\SPTK Event Provider" Name="ParameterMessageFile" Value="[bin_1_Dir]syslog_test.exe" Component_="ParameterMessageFile"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Prereqs" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs" Name="\"/>
    <ROW Registry="ProductCode_3" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion_3" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="SPTKEventProvider" Root="2" Key="SYSTEM\CurrentControlSet\Services\EventLog\Application\SPTK Event Provider" Name="\"/>
    <ROW Registry="SYSTEM" Root="2" Key="SYSTEM" Name="+" Component_="SYSTEM"/>
    <ROW Registry="Services" Root="2" Key="SYSTEM\CurrentControlSet\Services" Name="+" Component_="Services"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="TypesSupported" Root="2" Key="SYSTEM\CurrentControlSet\Services\EventLog\Application\SPTK Event Provider" Name="TypesSupported" Value="#7" Component_="TypesSupported" VirtualValue="#"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C4FE6FD5B7C4D07B3A313E754A9A6A8" DisplayName="Visual C++ Redistributable for Visual Studio 2015-2022 x64" VersionMin="14.40" SetupFileUrl="Prerequisites\Visual C++ Redistributable for Visual Studio 2015-2022\VC_redist.x64.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows 7 RTM x64, Windows Server 2008 R2 RTM x64" Operator="1" NoUiComLine="/q /norestart" Options="xf" TargetName="Visual C++ Redistributable for Visual Studio 2015-2022\VC_redist.x64.exe" Feature="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ATTRIBUTE name="PrereqsOrder" value="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C4FE6FD5B7C4D07B3A313E754A9A6A8Vers" Prereq="C4FE6FD5B7C4D07B3A313E754A9A6A8" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.40.33816" Order="1" Property="PreReqSearch_C4FE6FD5B7C4D07B3A313E"/>
  </COMPONENT>
</DOCUMENT>
