# must be unique in a given SonarQube instance
sonar.projectKey=sptk5:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SPTK 5
sonar.projectVersion=5.2.19

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=2

sonar.exclusions=googletest/**/*,examples/**/*,src/sptk/**/*,doxygen/**/*,CMakeFiles/**/*,cmake-build-debug/**/*,sptk5/gui/default_icons.h,debian/**/*,node_modules/**/*
sonar.cpd.exclusions=CMakeFiles/**/*,cmake-build-debug/**/*,sptk5/**/*,src/**/*,examples/**/*